<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Enlace js -->
    <script src="js/main.js"></script>

    <!-- Enlaces jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Enlaces booststrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Enlace estilos -->
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" media="only screen and (max-width:758px)" href="css/movil.css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <title>Cines Omar</title>
</head>

<body>
    <header class="header">
        <div id="logotipo">
            <img src="img/logo.svg" alt="Logo">
        </div>
        <h1>Cines Omar</h1>
    </header>
    <h2 class="titulo" role="heading" tabindex="0">Bienvenidos a la página del mejor cine que existe.</h2>

    <div class="login">
        <a href="portfolio/login.html">Iniciar Sesión</a>
    </div>
    <div id="contenedor" tabindex="0" aria-label="Películas disponibles para votar" aria-level="2"></div>
    <footer class="footer">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
            <img alt="Licencia de Creative Commons" style="border-width:0" src="img/by-nc.svg" />
        </a>
        <h3>Created by Omar Hernández</h3>
    </footer>
</body>

</html>